<?xml version="1.0"?>
<package format="2">
  <name>vision_module</name>
  <version>0.0.0</version>
  <description>The vision_module package</description>

  <maintainer email="Robosapiens@todo.todo">Robo sapiens</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>vision_info_msg</build_depend>
  <build_export_depend>rospy</build_export_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>vision_info_msg</exec_depend>

  <export>

  </export>
</package>
